[uwsgi]
base = /app
pythonpath = %(base)
module = main
callable = app
binary-path = /usr/local/bin/uwsgi
socket = /tmp/sockets/web1.uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 666
uid = www-data
gid = www-data
processes = 4
threads = 4
enable-threads = true
offload-threads = 1
thunder-lock = lock
vacuum = true
die-on-term = true
max-requests = 5000
touch-reload = /app/main.py
