#server {
     
#    server_name flask1.*;

#    location / {
#      try_files $uri @app;
#    }
#    location @app {
#        include uwsgi_params;
#        uwsgi_pass unix:///tmp/sockets/web1.uwsgi.sock;
#    }
#    location /static {
#        alias /app/static;
#    }
#}
server {
     
    server_name _;

    location / {
      try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/sockets/web1.uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
server {
     
    server_name flask2.*;

    location / {
      try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/sockets/web2.uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
